import system from "./common/system.json";
export default {
    noAccess: system.noAccess,
    pageNotExist: system.pageNotExist,
    cancel: "取消",
    confirm: "确定",
    clear: "清空",
    operation: "操作",
    details: "详情",
    pleaseEnter: "请输入",
    pleaseSelect: "请选择",
    relieve: "解除",
    require:"必填项",
    create: "新建",
    inProgress: "进行中",
    createNow : "立即新建",
    add: "增加",
    increase: "添加",
    delete: "删除",
    remove: "移除",
    modify: "修改",
    edit: "编辑",
    systemPrompt: "系统提示",
    export: "导出",
    selectData: "选中数据",
    allData: "全部数据",
    selectDataFirst: "请先选择数据",
    query: "查询",
    reset: "重置",
    baseInformation: "基本信息",
    associatedFunctions: "关联功能",
    endTime: "结束时间",
    enclosure: "附件",
    supportedFormatsPngJpgDocXlsxOtherFormats: "支持格式 .png、.jpg、.doc、xlsx、其他格式",
    clickUpload: "点击上传",
    uploading: "上传中...",
    uploadSuccessful: "上传成功",
    saveSettings: "保存设置",
    savedSuccessfully: "保存成功",
    viewDetails: "查看详情",
    saveConfiguration: "保存配置",
    saveConfiguration: "保存配置",
    operateSuccess:"操作成功",
    operateFailure:"操作失败"
};