export default {
    monitor: {
        monitorAlarm: "监控告警",
        tip: "提示",
        commonly: "一般",
        important: "重要",
        urgent: "紧急",
        alarmTotal: "告警总数",
        urgentAlarm: "紧急告警",
        importantAlarm: "重要告警",
        commonlyAlarm: "一般告警",
        tipAlarm: "提示告警",
        overview: {
            overview: "概览",
            alarmToBeCleared: "待解除告警",
            recentAlarm: "近期告警",
            viewList: "查看列表",
            alarmTrendStatistics: "告警趋势统计",
            recentSevenDays: "近7天",
            recentThirtyDays: "近30天",
            virtualMachineCpuUsage: "虚拟机CPU使用率 TOP5",
            virtualMachineMemoryUsage: "虚拟机内存使用率 TOP5",
            hostCpuUsage: "宿主机CPU使用率 TOP5",
            hostMemoryUsage: "宿主机内存使用率 TOP5",
        },
        performanceMonitor: {
            performanceMonitor: "性能监控",
            vmMonitor: "虚拟机监控",
            hostMonitor: "宿主机监控",
            clusterMonitor: "集群监控",
            name: "名称",
            state: "状态",
            active: "运行中",
            shutoff: "已关机",
            error: "错误",
            suspended: "已挂起",
            unknown: "未知",
            freeze: "已冻结",
            expired: "已失效",
            disconnect: "未运行",
            maintain: "维护模式",
            restart: "重启中",
            cloudPlatform: "云平台类型",
            monitor: "监控",
            IPAddress: "IP地址",
            cpu: "CPU(核)",
            createTime: "创建时间",
            hostNum: "主机数量",
            cpuNum: "CPU数量",
            statisticalTime: "统计时间",
            cpuUsageRate: "CPU使用率",
            cpuAvgUsageRate: "CPU平均使用率",
            cpuMaxUsageRate: "CPU波峰值使用率",
            cpuMinUsageRate: "CPU波谷值使用率",
            memory: "内存(GB)",
            memoryUsageRate: "内存使用率",
            memoryAvgUsageRate: "内存平均使用率",
            memoryMaxUsageRate: "内存波峰值使用率",
            memoryMinUsageRate: "内存波谷值使用率",
            totalStorage: "存储总空间(GB)",
            storageUsageRate: "存储当前使用率",
            diskIoTotalWriteRate: "磁盘I/O总写速率(KB/S)",
            diskIoTotalReadRate: "磁盘I/O总读速率(KB/S)",
            nicUpwardRate: "网卡上行速率(KB/S)",
            nicDownwardRate: "网卡下行速率(KB/S)",
            networkTotalSendRate: "网络发送速率(KB/S)",
            networkTotalReceptionRate: "网络接收速率(KB/S)",
            vmName: "云主机名称",
            nearlyOneHour: "近1小时",
            nearlyTwoHour: "近2小时",
            nearlyTwentyFourHour: "近24小时",
            nearlyAWeek: "近一周",
            nearlySevenDays: "近7天",
            nearlyAMonth: "近一个月",
            custom: "自定义",
        },
        alarmList: {
            alarmList: "告警列表",
            currentAlarm: "当前告警",
            historicalAlarm: "历史告警",
            pleaseEnterAlarmObject: "请输入告警对象",
            silentAlarm: "静默告警",
            alarmCode: "告警编号",
            silentRule: "静默规则",
            alarmContent: "告警内容",
            alarmType: "告警类型",
            alarmTimes: "告警次数",
            alarmLevel: "告警等级",
            alarmObject: "告警对象",
            alarmObjType: "对象类型",
            handlerName: "处理人",
            handlerTime: "处理时间",
            latestAlarmTime: "最新告警时间",
            generateTime: "首次告警时间",
            silentTime: "静默时间",
            alarmWillBe: "该告警将在",
            withinMinutesNoLongerTrigger: "分钟内，不再触发",
            processDescription: "处理描述",
            processAlarm: "处理告警",
            batchProcess: "批量处理",
            batchSilent: "批量静默",
            aboveAlarmWillBe: "以上告警将在",
            vm: "虚拟机",
            host: "宿主机",
            resourcePool: "集群",
            status: "状态",
            alarmStatus: "告警状态",
            handle: "处理",
            notProcessed: "未处理",
            processed: "已处理",
            silent: "静默",
            silentTimeNotEmpty: "静默时间不能为空！",
            silentSuccess: "静默成功！",
            closeSilentSuccess: "关闭静默成功！",
            alarmHandleSuccess: "告警处理成功！",
            hasBeenSilent: "已经被静默了！",
            closeSilent: "关闭静默",
            transferWorkOrder: "转工单",
            lookWorkOrder: "查看工单",
            alarmWorkOrder: "告警工单",
            alarmObjectDetail: "告警对象详情",
            cloudPlatform: "云平台",
            hypervisor: "虚拟化",
            alarmDetail: "告警详情",
            minutesAndCurrentRemaining: "分钟，当前剩余",
            minute: "分钟",
            scopeOfInfluence: "影响范围",
            possibleCauses: "可能原因",
            solutionSuggestions: "解决建议",
        },
        alarmConfig: {
            alarmConfig: "告警配置",
            defaultAlarmStrategy: "默认告警策略",
            alarmTimeInterval: "告警时间间隔",
            setAlarmTimeInterval: "设置告警时间间隔",
            alarmTimeIntervalConfigSuccess: "告警时间间隔配置成功！",
            minute: "分钟",
            configured: "已配置",
            notConfigured: "未配置",
            kpiName: "指标名称",
            alarmRule: "告警规则",
            ruleText: "规则描述",
            configThreshold: "配置阈值",
            performanceAlarm: "性能告警",
            faultAlarm: "故障告警",
            managedPlatformAlarm: "受管平台告警",
            capacityAlarm: "容量告警",
            securityAlarm: "安全告警",
            stationAlarm: "站点告警",
            thresholdRange: "阈值范围",
            alarm: "告警",
            sustained: "持续",
            triggerAlarmWhenMinutes: "分钟时触发告警",
            enableOrNot: "是否启用",
            enabled: "已启用",
            notEnabled: "未启用",
            configThresholdSuccess: "配置阀值成功！",
            configThresholdPercentage: "阈值百分比：提示告警 < 一般告警 < 重要告警 < 紧急告警",
            configThresholdPercentageAndTime: "已选阈值范围的阈值百分比和持续时间不能为空"
        }
    },
    auditLog: {
        auditLog: "审计日志",
        operationLog: {
            operationLog: "操作日志",
            operationLogInfo: "针对用户在云平台上进行的功能操作行为，记录该行为便于追踪与排查异常情况。",
            logCode: "日志编号",
            objectType: "对象类型",
            operationalObject: "操作对象",
            operationalDescription: "操作描述",
            status: "状态",
            completed: "完成",
            error: "失败",
            inProgress: "进行中",
            progress: "进度",
            operator: "操作人",
            operatorIp: "操作人IP",
            timeConsuming: "耗时",
            createTime: "新建时间",
            createDate: "新建日期",
            completedTime: "完成时间",
            operationalObjDestroyedCannotJump: "该操作对象已被删除或销毁，无法跳转至对象详情。",
            detailInfo: "详细信息",
            failureReason: "失败原因",
            requestAddress: "请求地址",
            requestParams: "请求参数",
            requestBody: "请求body",
            requestResults: "请求结果",
            cancel: "取消"
        },
        loginLog: {
            loginLog: "登录日志",
            loginLogInfo: "针对用户在云平台上进行的登录认证行为，记录该行为便于追踪与排查异常情况。",
            logCode: "日志编号",
            type: "类型",
            loginDescription: "登录描述",
            account: "账号",
            accountType: "账号类型",
            accountIp: "账号IP",
            time: "时间",
            dateTime: "日期时间",
            passwordCardError: "口令卡错误",
            passwordError: "密码错误",
            login: "登录",
            logout: "登出"
        }
    },
    messageNotification: {
        messageNotification: "消息通知",
        userManagement: "用户管理",
        messageLog: {
            messageLog: "消息记录",
            messageLogInfo: "云平台功能操作触发时发送的即时消息通知。",
            status: "状态",
            markerRead: "标为已读",
            allMarkerRead: "全部标为已读",
            all: "全部",
            read: "已读",
            unread: "未读",
            messageContent: "消息内容",
            notificationLevel: "通知级别",
            messageType: "消息类型",
            receivingRoute: "接收途径",
            triggerTime: "触发时间",
            markAllMessagesAsRead: "确定将全部消息标为已读？",
            oKWill: "确定将",
            messagesMarkedAsRead: "条信息标为已读？",
            InformationDeletion: "条消息删除？",
        },
        advertiseMessage: {
            advertiseMessage: "公告消息",
            advertiseMessageInfo: "针对重要的消息管理员需要告知用户，可通过公告消息进行发布。",
            userLoginPopupAnnouncement: "用户登录时弹出公告",
            announcementTitle: "公告标题",
            announcementTime: "公告时间",
            currentStatus: "当前状态",
            inTheAnnouncement: "公告中",
            ended: "已结束",
            toBeAnnounced: "待公告",
            confirmDelete: "确认删除",
            isAdvertiseMessage: "公告消息吗？",
            messagesInAnnouncementsCannotBeDeleted: "公告中的消息不能删除。",
            confirmDeleteSelected: "确定删除选中的",
            isAdvertiseMessages: "条公告消息吗？",
            confirmCancel: "确认取消",
            onlyMessagesInannouncementStatusCanBeCanceled: "只能取消状态为公告中的消息。",
            confirmCancelSelected: "确定取消选中的",
            createAnnouncementMessage: "新建公告消息",
            eaitAnnouncementMessage: "修改公告消息",
            announcementMessageDetail: "公告消息详情",
            announcementContent: "公告内容",
            scopeOfAnnouncement: "公告范围",
            localOrganization: "本地组织",
        },
        messageSettings: {
            messageSettings: "消息设置",
            messageSettingsInfo: "可根据您的管理要求，将消息通知按照指定方式和等级发送给资源或任务的归属用户及管理员，同时帮助其及时知晓相关风险、任务等。",
            setNotificationLevel: "设置通知级别",
            notificationLevel: "通知级别",
            restoreDefault: "恢复默认",
            messageType: "消息类型",
            webEnable: "站内信",
            smsEnable: "短信",
            emailEnable: "邮箱",
            confirmToRestoreTheNotificationLevelAndNotificationPathToTheDefaultSettings: "确定将通知级别、通知途径恢复为默认设置吗？",
        },
        messageServerConfig: {
            messageServerConfig: "消息服务器配置",
            messageServerConfigInfo: "可配置多种消息通知方式的服务器，以满足消息通知能准确的推送给归属用户及管理员。",
            mailServer: "邮件服务器",
            smsServer: "短信服务器",
            mailServerTip: "邮件服务器用于系统发送消息通知，以及用于发送用户口令卡、重置密码链接和用户自助功能的邮件。",
            smtpServerAddress: "SMTP服务器地址",
            pleaseEnterSmtpServerAddress: "请输入SMTP服务器地址",
            portNumber: "端口号",
            emailAddress: "邮箱地址",
            pleaseEnterEmailAddress: "请输入邮箱地址",
            mailboxPassword: "邮箱密码",
            pleaseEnterMailboxPassword: "请输入邮箱密码",
            testMailbox: "测试邮箱",
            pleaseEnterMailbox: "请输入邮箱",
            pleaseEnterCorrectServerAddress: "请输入正确的服务器地址",
            testMailboxFail: "测试邮箱不通过",
            smsServerTip: "短信服务器用于发送短信",
            enableSmsServer: "启用短信服务器",
            smsArea: "短信区域",
            officiallyDesignatedArea: "cn-hangzhou 阿里官方指定区域。",
            apiArea: "API域名",
            aliOfficiallyDesignatedArea: "dysmsapi.aliyuncs.com 阿里官方指定域名。",
            secretKeyId: "密钥ID",
            pleaseEnterSecretKeyId: "请输入密钥ID",
            accessControlSecretKeyId: "你的IAM访问控制密钥ID。",
            accessSecret: "密钥KEY",
            pleaseEnterAccessSecret: "请输入密钥KEY",
            youAccessSecretmustHavePermission: "你的access_secret密钥，必须具备SMS的权限。",
            autograph: "签名",
            pleaseEnterAutograph: "请输入签名",
            autographInfo: "内容为短信发送方的真实应用名称、网站名称、公司名称或商标名称。",
            messageTemplate: "消息模板",
            templateSettings: "模版设置",
            testMobileNumber: "测试手机号",
            pleaseEnterTestMobileNumber: "请输入测试手机号",
            testSms: "测试短信",
            alarmTemplateCodeInfo: "阿里云告警信息模版格式：您好，您有告警类型为{type}，名称为{name}，产生{level}告警，最新告警时间为{time}，请登录云管理平台处理。",
            alarmTemplateCodeInfoForExample: "例：【云平台】您好，您有告警类型为云主机，名称为云主机1123，产生严重告警，最新告警时间为2020-11-12 00:00:00，请登录云管理平台处理。",
            alarmTemplateCode: "告警通知Code",
            pleaseEnterAlarmTemplateCode: "请输入告警通知Code",
            notifyTemplateCode: "工单通知Code",
            pleaseEnterNotifyTemplateCode: "请输入工单通知Code",
            notifyTemplateCodeInfo: "阿里云告警信息模板格式：您好，您有工单类型为{type}，名称为{name}，{level}状态，请登录云管理平台处理。",
            notifyTemplateCodeInfoForExample: "例：【云平台】您好，您有工单类型为服务工单，名称为工单1，待处理状态，请登录云管理平台处理。",
            smsProcess: "短信流程",
            IGotIt: "我知道了",
            ppenSmsService: "开通阿里云短信服务",
            addAndGetSmsTemplate: "添加短信模板，按格式填写模板内容，完成添加后，获取模板Code",
            testSmsSuccessfully: "测试短信发送成功",
            receiveSmsNotification: "接收短信通知",
        }
    },
    workorder: {
        CONSTRUCTION_DOING:"处理中",
        CONSTRUCTION_SUCCESS:"已关闭",
        CONSTRUCTION_READY:"待处理",
        CONSTRUCTION_DOING:"处理中",
        CONSTRUCTION_SUCCESS:"已关闭",
        workorderManagement:"工单管理",
        workOrderDetail:"工单详情",
        myWorkOrder:"我的工单",
        myProcessing:"待办工单",
        myDone:"经办工单",
        allWorkOrder:"全部工单",
        createWorkOrder:"新建工单",
        createSuccess:"工单创建成功",
        createFailed:"工单创建失败",
        workorderList:{
            type:"工单类型",
            code:"工单编号",
            applyTime:"申请时间",
            applyUser:"申请人",
            treatment:"处理情况",
            processingResults:"处理结果",
            dealTime:"处理时间",
            dealPerson:"处理人",
            suggestion:"处理意见",
            enclosure:"附件",
            workorderContent:"工单内容",
            topic:"主题",
            level:"优先级",
            deadline:"处理截止时间",
            enclosure:"附件",
            workorderContent:"工单内容",
            topic:"主题",
            description:"内容描述",
            appointedAgent:"指派处理人"
        },
        ResourcesList:{
            associatedResources:"关联资源",
            resourcesName:"资源名称",
            resourcesType:"资源类型",
                       
        }
    }
};