export default {
    login: {
        addDataCenter: "新建数据中心",
        addVirtual: "新建虚拟机",
        resourceManagement: "资源管理",
        guide: "指引说明",
    },
    // 概要
    summary: {
        addCloudHost: "增加云主机",
        batchCloudHost: "批量增加云主机",
        dataCenter: "数据中心",
        virtual: "虚拟机",
        cluster: "集群",
        host: "主机",
        customize: "自定义",
        resourceStatistics: "数据统计",
        urgent: "紧急",
        important: "重要",
        secondary: "次要",
        hint: "提示",
        main: {
            sumMary: "概要",
            host: "宿主机",
            hostTotal: "宿主机总个数",
            virtualTotal: "虚拟机总个数",
            cpuStatistics: "CPU统计",
            ramStatistics: "内存统计",
            storageStatistics: "储存统计",
            cpuFrequency: "CPU总频率",
            usedFrequency: "已使用的频率",
            utilization: "利用率",
            selectVm: "虚拟机",
            cloudHost: "云主机",
            cluster: "集群",
            backup: "备份管理",
            alert: "告警",
            task: "任务",
            hostPool: "主机池",
            indivual: "个",
            totalCapacity: "总容量",
            beUsable: "可使用",
            Used: "已使用",
            hostRamUse: "宿主机内存使用率 TOP5",
            cirtualRamUse: "虚拟机内存使用率 TOP5",
            menoryRamUse: "储存池内存使用率 TOP5",
            WarningDays: '近七天未读告警统计',
        }
    },
    // 告警
    alert:{
        confirmStatus:"确认状态",
        alarmLevel:"告警级别",
        AlarmInformation:'告警信息',
        timeMcope:"时间范围",
        refreshTime:"刷新时间间隔"
    },
    // 数据中心
    dataCenter:{
        resourceStatistics:"资源统计",
        cluster: "集群",
        clusterHostTotal: "集群内宿主机总个数",
        clusterHostTotals: "集群外宿主机总个数",
        host: "宿主机",
        virtual: "虚拟机",
        virtualTotal:"虚拟机总个数",
        VPC:"VPC",
        hostRamUse: "宿主机内存使用率 TOP5",
        cirtualRamUse: "虚拟机内存使用率 TOP5",
        resourceReserved:"资源预留"
    },
    // 数据中心
    q:{
        b:"资源统计",
        cluster: "集群",
        clusterHostTotal: "集群内宿主机总个数",
        clusterHostTotals: "集群外宿主机总个数",
        host: "宿主机",
        virtual: "虚拟机",
        virtualTotal:"虚拟机总个数",
        VPC:"VPC",
        hostRamUse: "宿主机内存使用率 TOP5",
        cirtualRamUse: "虚拟机内存使用率 TOP5",
        resourceReserved:"资源预留"
    },
};