@import "./sidebar.less";
@import "./ant-design.less";
@import "./reset.less";
@import "./detail.less";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.table-common-button-group {
  display: flex;
  align-items: center;

  .spacing {
    width: 1px;
    height: 8px;
    background: #ebeef5;
    margin: 0 8px;
  }
}

.yu-is-always-shadow {
  // box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  // border: 1px solid #ebeef5;
  background-color: #fff;
  overflow: hidden;
  color: #303133;
  transition: 0.3s;
}

.yu-tree-contanier {

  // tree树指定节点是否显示复选框（父节点不显示复选框）
  // /deep/ .ant-tree {
  //   li {
  //     span.ant-tree-checkbox {
  //       .ant-tree-checkbox-inner {
  //         display: none;
  //       }
  //     }
  //     ul {
  //       .ant-tree-checkbox .ant-tree-checkbox-inner {
  //         display: block !important;
  //       }
  //     }
  //   }
  // }
  .svg-icon {
    width: 16px;
    height: 16px;
  }
}

.yu-common-button {
  background: #fafbfc !important;
  border: 1px solid #dcdfe6 !important;
  color: #454852 !important;

  &:hover {
    background: #ffffff !important;
    border: 1px solid #83878f !important;
    color: #454852 !important;
  }

  &:focus {
    color: #e6655c !important;
    background-color: #fff !important;
    border-color: #e6655c !important;
  }
}

.yu-table-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ant-btn {
    &+.ant-btn {
      margin-left: 14px;
    }
  }

  .header-right {
    display: flex;
    align-items: center;

    .header-search {
      padding-right: 8px;
    }
  }
}
