export default {
    title: "访问控制",
    relevanTitle: "关联功能",
    domainManagementTitle: "域认证管理",
    fastCreateDomain: "快速新建域认证",
    noDomainInfo: " 您尚未添加域认证信息，点击立即新建，接入第三方认证系统，更便捷的使用云资源",
    newImmediately:"立即新建",
    baseInfo: "基本信息",
    configInfo: "配置信息",
    type: "类型",
    baseDn: "基本DN",
    baseDnTips: "用于检索 AD 用户及组织架构的根节点，规定同步 AD 用户及组织架构的范围。",
    userDn: "用户DN",
    userDnTips: "拥有查询基本 DN 范围内所有用户权限的特殊用户，用于登录AD服务器并获取相关数据。",
    domainPasswordTips: "用户 DN 对应的登录密码。",
    testConnect: "测试连接",
    syncUser: "同步用户",
    filterRule: "过滤规则",
    filterRuleTips: "1、用于过滤基本 DN 中不需要同步的用户。2、过滤规则输入语法与AD 过滤语法一致。注：过滤规则输入长度受 AD 服务器配置限制，超出限制可能导致过滤规则不生效，请提前确认。",
    createDomain: "新建域信息",
    editDomain: "编辑域信息",
    masterIp: "主服务器IP/域",
    backIp: "备服务器IP/域",
    testConnectWarn: "请先填写主服务器IP/域、密码、用户DN信息",
    connectSuccess:"连接成功",
    connectfailed:"连接不成功",
    sureDeleteDomain:"确定删除域认证吗？",
    enable:"启用",
    close:"关闭",
    encryption: "SSL/TLS加密",
    enableSync: "启用定时同步",
    enableSyncTime: "定时同步时间（天）",
    name: "名称",
    organizationManagementTitle: "组织架构管理",
    orgChargePerson: "组织负责人",
    orgMember: "组织成员",
    headcount: "总人数",
    orgUserCount: "直属人数",
    pathName: "组织架构路径",
    pleaseEnterOrgName: "请输入组织名称",
    newSubOrg: "新建下级组织",
    editOrg: "编辑组织",
    createOrg: "新建组织",
    orgName: "组织名称",
    supOrg: "上级组织",
    userManagementTitle: "用户管理",
    userManagementKnowMoreInfo: "用户是软件的最终操作者，可通过用户账号向系统服务进行身份验证。",
    knowMoreButton: "了解更多",
    localUser: "本地用户",
    domainUser: "域用户",
    createUser: "新建用户",
    editUser: "编辑用户",
    addUser: "添加用户",
    removeUser: "移除用户",
    import: "导入",
    delete: "删除",
    remove: "移除",
    create: "新建",
    edit: "编辑",
    newTime: "新建时间",
    sureDelete: "确定删除吗？",
    migration: "迁移",
    associatedOrganizations: "关联组织",
    deleteUserContent: "确定删除用户吗？",
    deleteUserFromOrg: "确认从当前组织移除用户吗？",
    editPassword: "修改密码",
    newPassword: "新密码",
    editRole: "修改关联角色",
    localOrganization: "本地认证",
    domainOrganization: "域认证",
    joinOrganizations: "加入组织",
    modifyOrg: "修改归属组织",
    joinUserGroup: "加入用户组",
    freeze: "冻结",
    unFreeze: "解冻",
    limitLogin: "登录限制",
    limitLoginInfo: "限定用户可登录时间范围，在指定时间区间外，用户将无法登录，进一步提升平台访问安全。",
    sync: "同步",
    account: "用户名",
    userAliasName: "姓名",
    mobile: "手机号",
    cellphone: "手机",
    email: "邮箱",
    orgs: "归属组织",
    state: "状态",
    remark: "备注",
    password: "密码",
    confirmPassword: "确认密码",
    confirmNewPassword: "确认密码",
    roles: "关联角色",
    createTime: "创建时间",
    lastLoginTime: "最近登录时间",
    normal: "正常",
    syncAbnormal: "同步异常",
    userDataExportFileName: "用户数据",
    passwordInconsistent: "密码输入不一致",
    PleaseEnterCorrectEmail: "请输入正确的邮箱格式。例：user@test.com",
    PleaseEnterCorrectPhone: "请输入正确的手机号格式。例：12345678999",
    PleaseEnterCorrectUserName: "用户名只能是字母或数字组成",
    importUser: "导入用户",
    downloadImportTemplate: "1.下载导入模板",
    uploadTable: "2.上传完善后的表格",
    downloadTemplate: "下载模板",
    userGroup: {
        title: "用户组",
        titles:'是一组用户的集合，定义企业或特定项目中特定人员与角色的关系。',
        knowMoreInfo: "这里是一段简要描述。",
        knowMoreButton: "了解更多",
        totalPeople: "总人数",
        newTime: "新建时间",
        remark: "备注",
        normal: "正常",
        freeze: "冻结",
        delete: "删除",
        choice:"选择"
    },
    roleManagement: {
        title: "角色管理",
        titles:'是一组权限的合集，赋予用户相关权限和调用API管理资源的能力。',
        knowMoreInfo: "这里是一段简要描述。",
        knowMoreButton: "了解更多",
        PortalType: "门户类型",
        newUser: "新建用户",
        belongVdc: "归属VDC",
        newTime: "新建时间",
        rightsProfile: "权限配置",
        remark: "备注",
        operate: "操作",
        windowPermissions: "窗口权限",
        interfacePermissions: "接口权限",
        clonePermissions: "克隆权限",
        cloneCharacter: "克隆角色",
        modifyPermission: "修改权限",
        newRole: '新建角色',
        essentialInformation:"基本信息",
    },
    MostusedLink: {
        title: "第三方菜单管理",
        titles:'用管理第三方菜单，提供灵活便捷的方式访问第三方系统。',
        preset: "预设",
        recommend: "推荐大小为80*80的JPG、PNG、BMP格式，图片小于64K",
        currentTop: "当前标签页",
        newTop: "新的标签页",
        LocalUpload: "本地上传",
        knowMoreInfo: "这里是一段简要描述。",
        knowMoreButton: "了解更多"
    },
    mostUsedLink: {
        title: "IP黑白名单",
        titles:'通过IP黑白名单，识别过滤访客身份，提升云平台访问控制安全。',
        knowMoreInfo: "这里是一段简要描述。",
        knowMoreButton: "了解更多",
        iptype:'IP类型',
        ipv4:'IPv4地址',
        ipv6:'IPv6地址',
        ipv4Tips:'支持输入IP 地址、IP 地址范围、CIDR，添加多个需要以英文逗号隔开,例：192.168.1.0/24 或 192.168.2.0-192.168.2.10',
        ipv6Tips:'支持输入IP 地址、IP 地址范围、CIDR，添加多个需要以英文逗号隔开,例：fc7e:f206:db42::/48 或 fc7e::-fc7e::32',
    },
    domainAuthenticationManagement: {
        title: "域认证管理"
    },
};